---

# AWS Credentials
ws_access_key: YOUR ACCESS KEY
aws_secret_key: YOUR SECRET KEY
aws_region: "us-west-1"

# VPC Information
vpc_name: "MyVPC"
vpc_cidr_block: "10.0.0.0/16"

# For Security Group Rule
my_ip: YOUR IP ADDRESS

# Subnets
public_subnet_cidr: "10.0.0.0/24"